测试初始化，完全正确的赋值
d1应该是2000.1.1，  实际为：2000年1月1日
d2应该是2024.11.22，实际为：2024年11月22日

按回车键继续

测试初始化，年、月、日非法
d1应该是2000.3.15，实际为：2000年3月15日
d2应该是2000.3.4， 实际为：2000年3月4日
d3应该是2005.1.15，实际为：2005年1月15日
d4应该是2024.11.1，实际为：2024年11月1日
d5应该是2000.2.29，实际为：2000年2月29日
d6应该是2000.2.1， 实际为：2000年2月1日
d7应该是2000.1.31，实际为：2000年1月31日
d8应该是2000.1.1， 实际为：2000年1月1日

按回车键继续

测试初始化，闰年
d1应该是2023.2.1， 实际为：2023年2月1日
d2应该是2024.2.29，实际为：2024年2月29日

按回车键继续

测试set，带缺省值
d1应该是2024.11.22，实际为：2024年11月22日
d2应该是2024.11,1， 实际为：2024年11月1日
d3应该是2024.1.1，  实际为：2000年1月1日

按回车键继续

测试set，部分不变
d1应该是2007.11.22，实际为：2007年11月22日
d2应该是2024.10.18，实际为：2024年10月18日
d3应该是2024.11.28，实际为：2024年11月28日

按回车键继续

测试set，年、月、日非法
d1应该是2000.2.29， 实际为：2000年2月29日
d2应该是2023.2.1，  实际为：2023年2月1日
d3应该是2024.11.1， 实际为：2024年11月1日
d4应该是2024.1.12， 实际为：2024年1月12日
d5应该是2000.2.29， 实际为：2000年2月29日
d6应该是2000.2.1，  实际为：2000年2月1日
d7应该是2000.2.1，  实际为：2000年2月1日
d8应该是2020.2.1，  实际为：2020年2月1日
d9应该是2020.1.1，  实际为：2020年1月1日
d10应该是2000.1.31，实际为：2000年1月31日
d11应该是2000.1.1， 实际为：2000年1月1日
d12应该是2023.2.1， 实际为：2023年2月1日
d13应该是2024.11.1，实际为：2024年11月1日

按回车键继续

测试get
应该y=2024,m=11,d=22，实际为：y=2024,m=11,d=22

按回车键继续

测试cout
d1应该是2024.11.22，实际为：2024年11月22日
d2应该是2000.1.1，  实际为：2000年1月1日

按回车键继续

测试cin/cout
请输入2024 11 22
d1应该是2024.11.22， 实际为：2024年11月22日
请输入2024 2 29
d1应该是2024.2.29， 实际为：2024年2月29日
请输入2023 2 29
d1应该是2023.2.1，  实际为：2023年2月1日
请输入1899 4 10
d1应该是2000.4.10， 实际为：2000年4月10日
请输入2024 13 10
d1应该是2024.1.10， 实际为：2024年1月10日
请输入2024 11 31
d1应该是2024.11.1， 实际为：2024年11月1日
请输入2112 15 34
d1应该是2000.1.1，  实际为：2000年1月1日

按回车键继续

转换构造函数测试，包括合法及非法值
d1应该是1900.1.1，  实际为：1900年1月1日
d2应该是2099.12.31，实际为：2099年12月31日
d3应该是1900.1.1，  实际为：1900年1月1日
d4应该是2099.12.31，实际为：2099年12月31日
d1应该是1995.10.29，实际为：1995年10月29日
d2应该是2024.11.22，实际为：2024年11月22日

按回车键继续

类型转换函数测试，包括合法及非法值
d1应该是1，    实际为：1
d2应该是73049，实际为：73049
d3应该是35000，实际为：35000
d4应该是45617，实际为：45617

按回车键继续

测试+/- n
d2应该是2024.12.19，   实际为：2024年12月19日
d2应该是2024.12.19，   实际为：2024年12月19日
d2应该是2024.10.28，   实际为：2024年10月28日
d2应该是2024.3.2，     实际为：2024年3月2日
d2应该是2023.3.3，     实际为：2023年3月3日
d2应该是2024.1.2，     实际为：2024年1月2日
d2应该是2023.12.27，   实际为：2023年12月27日
d2应该是2025.1.1，     实际为：2025年1月1日
d2应该是2024.1.1，     实际为：2024年1月1日
d2应该是2022.12.31，   实际为：2022年12月31日
d2应该是2023.12.31，   实际为：2023年12月31日
d2应该是1900.1.1，     实际为：1900年1月1日
d2应该是2099.12.31，   实际为：2099年12月31日
d1-d2应该是27，        实际为：27
d2-d1应该是-27，       实际为：-27
d1-d2应该是366，       实际为：366
d2-d1应该是-366，      实际为：-366
d1-d2应该是365，       实际为：365
d2-d1应该是-365，      实际为：-365
d1+27应该是2024.12.19，实际为：2024年12月19日
27+d1应该是2024.12.19，实际为：2024年12月19日
d1-25应该是2024.10.28，实际为：2024年10月28日

按回车键继续

测试-date
日期差值应为49， 实际为：49
日期差值应为-27，实际为：-27
日期差值应为4，  实际为：4
日期差值应为3，  实际为：3
日期差值应为6，  实际为：6
日期差值应为366，实际为：366
日期差值应为367，实际为：367

按回车键继续

测试++/--
d1应该是2024.11.23，实际为：2024年11月23日
d2应该是2024.11.22，实际为：2024年11月22日
d1应该是2024.12.2， 实际为：2024年12月2日
d2应该是2024.12.2， 实际为：2024年12月2日
d1应该是2024.11.30，实际为：2024年11月30日
d2应该是2024.12.1， 实际为：2024年12月1日
d1应该是2024.11.30，实际为：2024年11月30日
d2应该是2024.11.30，实际为：2024年11月30日
d1应该是2024.1.1，  实际为：2024年1月1日
d2应该是2023.12.31，实际为：2023年12月31日
d1应该是2023.12.31，实际为：2023年12月31日
d2应该是2024.1.1，  实际为：2024年1月1日
d1应该是2024.2.29， 实际为：2024年2月29日
d2应该是2024.2.28， 实际为：2024年2月28日
d1应该是2023.3.1，  实际为：2023年3月1日
d2应该是2023.2.28， 实际为：2023年2月28日
d1应该是2024.2.29， 实际为：2024年2月29日
d2应该是2024.3.1，  实际为：2024年3月1日
d1应该是2023.2.28， 实际为：2023年2月28日
d2应该是2023.3.1，  实际为：2023年3月1日
d1应该是2099.12.31，实际为：2099年12月31日
d2应该是2099.12.31，实际为：2099年12月31日
d1应该是1900.1.1，  实际为：1900年1月1日
d2应该是1900.1.1，  实际为：1900年1月1日

按回车键继续

测试比较运算符
比较结果应为0，实际为：0
比较结果应为1，实际为：1
比较结果应为0，实际为：0
比较结果应为1，实际为：1
比较结果应为1，实际为：1
比较结果应为0，实际为：0
比较结果应为1，实际为：1
比较结果应为1，实际为：1
比较结果应为0，实际为：0
比较结果应为0，实际为：0
比较结果应为0，实际为：0
比较结果应为1，实际为：1

按回车键继续

