          玩家昵称：robin
            生命值：3370
            力量值：6500
            力量值：3200
            灵巧值：800
            金钱值：20000000
            名声值：230000
            魅力值：123456
游戏累计时间(us)值：10000000000000000
        移动速度值：98
        攻击速度值：80
        攻击范围值：70
          攻击力值：1300
          防御力值：1600
          敏捷度值：50
            智力值：40
            经验值：30
            等级值：64
            魔法值：3000
        消耗魔法值：18
      魔法伤害力值：35
          命中率值：52
      魔法防御力值：69
          暴击率值：86
            耐力值：100
